../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:109:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:134:5:_write	2
../Core/Src/main.c:148:5:main	1
../Core/Src/main.c:252:6:SystemClock_Config	3
../Core/Src/main.c:298:13:MX_TIM1_Init	10
../Core/Src/main.c:385:13:MX_TIM2_Init	6
../Core/Src/main.c:444:13:MX_TIM3_Init	3
../Core/Src/main.c:493:13:MX_TIM4_Init	3
../Core/Src/main.c:542:13:MX_TIM5_Init	3
../Core/Src/main.c:591:13:MX_TIM10_Init	4
../Core/Src/main.c:637:13:MX_USART2_UART_Init	2
../Core/Src/main.c:668:13:MX_DMA_Init	1
../Core/Src/main.c:690:13:MX_GPIO_Init	1
../Core/Src/main.c:754:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:767:6:Task_dataSender	1
../Core/Src/main.c:790:6:Task_SMotor	11
../Core/Src/main.c:864:6:Task_dataReceiver	2
../Core/Src/main.c:896:6:Task_timeCounter	4
../Core/Src/main.c:932:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:948:6:Error_Handler	1
